<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title> De Peregrino | Bernardus | dbqp </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="De Peregrino">
	
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
	<meta name="DC.Contributor.Sponsor" xml:lang="en" content="">
	<meta name="DC.Creator.PersonalName" content="bernardus">
	<meta name="DC.Date.available" scheme="ISO8601" content="2016-06-17">
	<meta name="DC.Date.created" scheme="ISO8601" content="2021-07-11">
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2021-07-06">
	<meta name="DC.Date.issued" scheme="ISO8601" content="2021-05-14">
	<meta name="DC.Date.modified" scheme="ISO8601" content="2021-07-11">
	<meta name="DC.Description" xml:lang="en" content="">
	<meta name="DC.Format" scheme="IMT" content="text/html">		
	<meta name="DC.Format" scheme="IMT" content="application/pdf">		
	<meta name="DC.Identifier" content="bernardus031">
	<meta name="DC.Language" scheme="ISO639-1" content="en">
	<meta name="DC.Source" content="dbqp">
	<meta name="DC.Source.Issue" content="1">
	<meta name="DC.Source.Volume" content="45">
	<meta name="DC.Title" content="De peregrino">
		<meta name="DC.Type" content="Text.Serial.Journal">
	<meta name="DC.Type.articleType" content="Reviews">	
		<meta name="gs_meta_revision" content="1.1">
	<meta name="citation_journal_title" content="dbqp">
        <meta name="citation_author" content="bernardus">
	
<meta name="citation_title" content="De peregrino">
	<meta name="citation_date" content="2021/07/11">
	<meta name="citation_volume" content="45">
	<meta name="citation_issue" content="1">
		<meta name="citation_abstract_html_url" content="article/view/bernardus031">
	<meta name="citation_language" content="en">
	<meta name="citation_fulltext_html_url" content="article/view/bernardus031/bernardus031html">
	<meta name="citation_pdf_url" content="article/download/bernardus031/125">
	
<link rel="stylesheet" type="text/css" href="3.1.bernardus_files/articleViewFix.css">
	<link rel="stylesheet" href="3.1.bernardus_files/pkp.css" type="text/css">
	<link rel="stylesheet" href="3.1.bernardus_files/common_002.css" type="text/css">
	<link rel="stylesheet" href="3.1.bernardus_files/common.css" type="text/css">
	<link rel="stylesheet" href="3.1.bernardus_files/articleView.css" type="text/css">
			<link rel="stylesheet" href="3.1.bernardus_files/rtEmbedded.css" type="text/css">
	
	
	
	<link rel="stylesheet" href="3.1.bernardus_files/sidebar.css" type="text/css">	<link rel="stylesheet" href="3.1.bernardus_files/leftSidebar.css" type="text/css">		
			<link rel="stylesheet" href="3.1.bernardus_files/classicRed.css" type="text/css">
			<link rel="stylesheet" href="3.1.bernardus_files/journalStyleSheet.css" type="text/css">
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="3.1.bernardus_files/jsapi"></script>	
	<script type="text/javascript" src="3.1.bernardus_files/jquery.js"></script>
	<script type="text/javascript" src="3.1.bernardus_files/fontController.js"></script>
	<script type="text/javascript" src="3.1.bernardus_files/general.js"></script>
	
	<script language="javascript" type="text/javascript" src="3.1.bernardus_files/articleView.js"></script>
	<script language="javascript" type="text/javascript" src="3.1.bernardus_files/pdfobject.js"></script>
</head>
<body id="3.1.bernardus"  class="articleView">
<div id="container">
<div id="fade" class="black_overlay"></div>
<div id="body">
<div id="main">
<div id="content">
			
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>De Peregrino</title>
<style type="text/css">
<!--
#content img { max-width:200px; padding-right:10px;}
#content table { width:900px; margin-top:20px; margin-left:20px; margin-bottom:50px; }
body { font: 14px/1.75 Georgia, "Times New Roman", Times, serif; text-align: left; }
td { vertical-align:top; }
.body { padding-top:10px; }
.header { font-family: Georgia, "Times New Roman", Times, serif; text-align: left; padding-bottom:5px; padding-left: 10px; padding-right: 10px; border-top:1px solid #7E7E7E; border-bottom:2px solid #000000; }
.title { font-size: 24px; line-height: 30px; }
.byline { font-size: 20px; line-height: 24px; }
.note { font-size: 12px; line-height: 1.5; color: #202020; }
.paranumber { padding-right:10px; text-align:right; width:20px; padding-top:10px; }
a:link { text-decoration: none; color: #818181; font-weight: normal }
a:visited { text-decoration: none; color: #818181; }
a:active { text-decoration: none; color: #818181; }
a:hover { text-decoration: underline; color: #818181; }
-->
</style>
<table>
  <tbody>
    <tr>
      <td rowspan="2">
      	<img src="e/e7/Pilgrim%27s_Progress_2.JPG" alt="Peregrinus" width="200" height="304"/>
      	<div style="text-align: center;">Peregrinus</div>
      </td>
      <td>&nbsp;</td>
      <td class="header"><p class="title">De Peregrino</p>
        <p class="byline">Bernardus Claraevallensis</p>
    </tr>
    <tr>
      <td class="paranumber">1</td>
      <td class="body">Peregrinus siquidem via regia incedit; non declinat ad dexteram; 
      neque ad sinistram. Si forte iurgantes viderit, non attendit; si nubentes, 
      aut choros ducentes, aut quodlibet aliud facientes, nichilominus transit quia 
      peregrinus est, et non pertinet ad eum de talibus. Ad patriam suspirat, ad patriam 
      tendit; victum et vestitum habens non vult aliis onerari.</td>
    </tr>
  </tbody>
</table>
	
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->
</div><!-- container -->
</body></html>