<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Tolle Lege | Augustinus | dbqp</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Tolle Lege">
	
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
	<meta name="DC.Contributor.Sponsor" xml:lang="en" content="">
	<meta name="DC.Creator.PersonalName" content="Augustinus">
	<meta name="DC.Date.available" scheme="ISO8601" content="2016-06-17">
	<meta name="DC.Date.created" scheme="ISO8601" content="2021-07-11">
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2021-07-06">
	<meta name="DC.Date.issued" scheme="ISO8601" content="2021-05-14">
	<meta name="DC.Date.modified" scheme="ISO8601" content="2021-07-11">
	<meta name="DC.Description" xml:lang="en" content="Tolle Lege">
	<meta name="DC.Format" scheme="IMT" content="text/html">		
	<meta name="DC.Format" scheme="IMT" content="application/pdf">		
	<meta name="DC.Language" scheme="ISO639-1" content="en">
	<meta name="DC.Source" content="dbqp">
	<meta name="DC.Source.Issue" content="1">
	<meta name="DC.Source.Volume" content="3">
	<meta name="DC.Title" content="Tolle Lege">
		<meta name="DC.Type" content="Text.Serial.Journal">
	<meta name="DC.Type.articleType" content="Articles">	
	<meta name="citation_journal_title" content="dbqp">
        <meta name="citation_author" content="Augustinus">
	
<meta name="citation_title" content="Tolle Lege">
	<meta name="citation_date" content="2021/07/11">
	<meta name="citation_volume" content="3">
	<meta name="citation_issue" content="1">
	<meta name="citation_language" content="en">
	
	
	<!-- Base Jquery -->
	<script type="text/javascript" src="3.1.augustinus_files/general.js"></script>
</head>
<body id="3.1.augustinus"  class="articleView">
<div id="container">
<div id="fade" class="black_overlay"></div>
<div id="body">
<div id="main">
<div id="content">
			
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tolle Lege</title>
<style type="text/css">
<!--
#footnotes table { width:550px; border-collapse:collapse; margin-top:0; margin-left:20px; margin-bottom:0;}
#sections, #abbreviations { width:650px; border-collapse:collapse; margin-top:0; margin-left:0; margin-bottom:0; line-height:1.5;}
#collections {width:800px; border-collapse:collapse; margin-top:0; margin-left:0; margin-bottom:0; text-align: left;}
#letters { width:500px; border-collapse:collapse; margin-top:10px; margin-left:0; margin-bottom:0; line-height:1.5;}
#stats { width: 550px; text-align: right; margin: 20px 0 20px 150px; }
#stats th { vertical-align: top; }
#songs { width:600px; margin: 0 0 0 0; }
caption {padding-bottom: 10px;} 
#content table { width:900px; margin-top:20px; margin-left:50px; margin-bottom:50px; border-collapse:collapse;}
body { font: 14px/1.75 Georgia, "Times New Roman", Times, serif; text-align: left; }
td { vertical-align:top; }
p.mainheading { text-align:center; font-weight: bold; font-size: 14px; margin-top: 40px;}
p.mainheading+p.mainheading { margin-top: 0; } 
p.reviewheading { text-align:center; font-weight: normal; font-size: 14px; margin-bottom: 0; margin-top: 0; }
p.gapcenter { text-align:center; font-weight: normal; font-size: 14px; margin-bottom: 0px; margin-top: 30px;}
p.gapleft { text-align:left; font-weight: bold; font-size: 14px; margin-top: 30px;}
blockquote { font-size: 12px; line-height:1.5; max-width: 700px; margin-left:30px; }
div.illus { margin: 30px auto 30px auto; }
div.illus div { font: 11px/1.5 Georgia, "Times New Roman", Times, serif; text-align: center; padding-top: 10px; }
.header { font-family: Georgia, "Times New Roman", Times, serif; text-align: left; padding-bottom:5px; padding-left: 10px; padding-right: 10px; border-top:1px solid #7E7E7E; border-bottom:2px solid #000000; }
.title { font-size: 24px; line-height: 30px; }
.byline { font-size: 20px; line-height: 24px; font-variant: small-caps; }
.note { font-size: 12px; line-height: 1.5; color: #202020; }
a:link { text-decoration: none; color: #818181; font-weight: 100; }
a:visited { text-decoration: none; color: #818181; font-weight: 100; }
a:active { text-decoration: none; color: #818181; font-weight: 100; }
a:hover { text-decoration: underline; color: #818181; font-weight: 100; }
#footnotes, .sales { font-size: 12px; line-height: 1.5; } 
p.author { margin-bottom: 0; margin-top: 30px;}  
p.desc { text-indent: 15px; margin-top: 0; margin-bottom: 0; } 
.left { text-align: left; }
.totals { font-weight:bold; }
.sales h2+p { margin-top: 0;}
-->
</style>
<table>
  <tbody>
  <tr>
    <td class="header"><p class="title">Tolle Lege</p>
      <p class="byline">Aurelius Augustinus Hipponensis</p>
    </td>
  </tr>
  <tr>
  <td>
  <p>Ubi vero a fundo arcano alta consideratio traxit et congessit totam miseriam meam in 
  conspectu cordis mei, oborta est procella ingens, ferens ingentem imbrem lacrimarum. 
  et ut totum effunderem cum vocibus suis, surrexi ab Alypio — solitudo mihi ad negotium 
  flendi aptior suggerebatur — et seccessi remotius, quam ut posset mihi onerosa esse 
  etiam eius praesentia. sic tunc eram, et ille sensit: nescio quid enim, puto, dixeram, 
  in quo apparebat sonus vocis meae iam fletu gravidus, et sic surrexeram. mansit ergo 
  ille ubi sedebamus nimie stupens. ego sub quadam fici arbore stravi me nescio quomodo, 
  et dimisi habenas lacrimis, et proruperunt flumina oculorum meorum, acceptabile 
  sacrificium tuum, 
  
  <div class="illus" style="width: 500px;">
	<img src="d/df/Fra_angelico_-_conversion_de_saint_augustin.jpg" alt="" height="312" width="500">
	<div>Augustinus</div>
  </div>
  
  et non quidem his verbis, sed in hac sententia multa dixi tibi: et tu, 
  domine, usquequo? usquequo, domine, irasceris in finem? ne memor fueris iniquitatum 
  nostrarum antiquarum. sentiebam enim eis me teneri. iactabam voces miserabiles: 
  quamdiu, quamdiu cras et cras? quare non modo? quare non hac hora finis turpitudinis 
  meae? Dicebam haec, et flebam, amarissima contritione cordis mei. et ecce audio vocem 
  de vicina domo cum cantu dicentis, et crebro repentenis, quasi pueri an puellae, nescio: 
  <blockquote>tolle lege, tolle lege.</blockquote>
  statimque mutato vultu intentissimus cogitare coepi, utrumnam 
  solerent pueri in aliquo genere ludendi cantitare tale aliquid, nec occurebat omnino 
  audisse me uspiam: repressoque impetu lacrimarum surrexi, nihil aliud interpretans 
  divinitus mihi iuberi, nisi ut aperirem codicem et legerem quod primum caput invenissem. 
  audieram enim de Antonio, quod ex evangelica lectione, cui forte supervenerat, admonitus 
  fuerit, tamquam sibi diceretur quod legebatur: vade, vende omnia, quae habes, da 
  pauperibus et habebis thesaurum in caelis; et veni, sequere me: et tali oraculo 
  confestim ad te esse conversum. itaque concitus redii in eum locum, ubi sedebat Alypius: 
  ibi enim posueram codicem apostoli, cum inde surrexeram. arripui, aperui et legi in 
  silentio capitulum, quo primum coniecti sunt oculi mei: 
  <blockquote>non in comissationibus et ebrietatibus, non in cubilibus et inpudicitiis, 
  non in contentione et aemulatione, sed induite dominum Iesum Christum, et carnis 
  providentiam ne feceritis in concupiscentiis.</blockquote> 
  nec ultra volui legere, nec opus erat. statim quippe cum fine huiusce sententiae, quasi 
  luce securitatis infusa cordi meo, omnes dubitationis tenebrae diffugerunt. Tum 
  interiecto aut digito aut nescio quo alio signo, codicem clausi, et tranquillo iam vultu 
  indicavi Alypio. at ille quid in se ageretur — quod ego nesciebam — sic indicavit. petit 
  videre quid legissem: ostendi, et adtendit etiam ultra quam ego legeram, et ignorabam 
  quid sequeretur. sequebatur autem: infirmum vero in fide recipite. quod ille ad se 
  rettulit mihique aperuit. sed tali admonitione firmatus est, placitoque ac proposito 
  bono (et congruentissimo suis moribus, quibus a me in melius iam olim valde longeque 
  distabat), sine ulla turbulenta cunctatione coniunctus est. inde ad matrem ingredimur, 
  indicamus: gaudet. narramus, quemadmodum gestum sit: exultat et triumphat, et 
  benedicebat tibi, qui potens es ultra quam petimus aut intellegimus facere, quia tanto 
  amplius sibi a te concessum de me videbat, quam petere solebat miserabilibus 
  flebilibusque gemitibus. convertisti enim me ad te, ut nec uxorem quaererem nec aliquam 
  spem saeculi huius, stans in ea regula fidei, in qua me ante tot annos ei revelaveras: 
  et convertisti luctum eius in gaudium, multo uberius, quam voluerat, et multo carius 
  atque castius, quam de nepotibus carnis meae requirebat.</p>
  </td>
  </tr>
  </tbody>
</table>
	
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->
</div><!-- container -->
</body></html>