[2.1.bentley] 40"
[2.1.kostelanetz] 1800"
[2.3.bentley] 360"
[2.3.mla] 35"
[2.4.toc] 55"
[2.4.tolley] 2"
[2.4b.bentley] 20"
[3.1.erdman] 1780"
[3.2.bentley] 1789"
[3.2.periodicals] 55"
[3.3.essick] 8"
[3.3.skretkowicz] 1831"
[3.3.wittreich] 1"
[3.4.minnick] 1783"
[3.4.reed] 12"
[4.1.metcalf] 13"
[4.1.minnick] 415"
[4.2.checklist] 4"
[4.2.complaint] 4"
[4.3.checklist] 1970"
[4.3.eaves] 1970"
[4.4.todd] 1843"
[5.1-2.essick] 8"
[5.3.butlin] 20"
[5.3.galleries] 1971"
[5.3.hoover] 1848"
[5.3.minnick] 1860"
[5.3.todd] 1818"
[6.1.essick] 1793"
[6.1.tolley] 1"
[6.2.butlin] 1816"
[6.3.bentley] 24"
[6.4.reiman] 1863"
[7.1.butlin] 1878"
[7.1.checklist] 1805"
[7.4.connolly] 11246"
[8.1-2.carey] 1830"
[8.4.ault] 12"
[8.4.bentley] 1970"
[8.4.essick] 27"
[8.4.minnick] 47"
[8.4.mitchell] 1795"
[9.1.frost] 666"
[9.2.america] 9"
[9.2.erdman] 51"
[9.2.reiman] 1807"
[9.4.erdman] 2"
[10.2.essick] 1804"
[10.4.heppner] 1791"
[10.4.johnson] 1810"
[11.1.deck] 54"
[11.1.dorrbecker] 1800"
[11.1.schroyer] 1788"
[11.2.bentley] 12"
[11.2.fine] 1800"
[11.3.essick] 1974"
[11.4.jefferys] 1784"
[11.4.lyle] 1942"
[11.4.paley] 80"
[11.4.theft] 000"
[12.1.deck] 1789"
[12.2.derdman] 1797"
[12.2.minnick] 1800"
[12.2.tate] 1803"
[12.2.wilton] 1839"
[12.3.bentley] 632"
[12.3.bouwer] 1810"
[12.3.cheskin] 4"
[12.3.england] 1800"
[12.3.franson] 1645"
[12.3.heppner] 57"
[12.4.exhibitions] 1800"
[12.4.shroyer] 2000"
[13.1.butlin] 1773"
[13.1.thompson] 1830"
[13.1.wittreich] 1808"
[13.2.minnick] 1"
[13.2.paley] 1790"
[13.3.bentley] 1788"
[13.3.murray] 2"
[13.4.bowden] 4"
[13.4.sternbach] 1798"
[14.1.bentley] 994"
[14.1.essick] 1821"
[14.2.labelle] 1795"
[14.3.curran] 1"
[14.3.lindberg] 1788"
[14.3.murray] 0"
[14.4.essick] 1819"
