[12.2.hilton] Authur
[12.2.magno] Albione
[12.4.paley] Arethmatician
[12.4.paley] Arography
[13.2.paley] Adresse
[14.1.egerton] Aechylus
[14.1.gebentley] Ackw
[14.1.gebentley] Assualt
[14.4.paley] Allt
[15.1.hilton] Albrect
[15.3.scruz] Accomodations
[16.1.johnson] Annubis
[16.2.essick] Appelton
[16.2.essick] Ariasto
[16.2.essick] Augeries
[16.2.minnick] Athenaion
[16.3.ostriker] Aion
[17.2.heppner] Adultress
[18.2.essick] Aeschylos
[18.3.bennett] Alighiere
[2.3.cummings] Acedemy
[2.4b.bentley] Apollp
[20.3.dorrbecker] Anarch
[21.1.gleckner] Acidale
[21.1.rosso] Allgory
[21.2.dorrbecker] Archivo
[23.1.schuchard] Alohim
[23.3.dorrbecker] Achilleus
[26.1.srigley] Auriolus
[26.1.stemmler] Anthonio
[27.2.mandell] Athenaian
[28.4.bentley] Apolcalypse
[28.4.bentley] Arther
[3.1.curran] Antedeluvian
[30.3.kaplan] Amonites
[30.4.bentley] Ackryod
[31.1.yoder] Alibon
[31.4.bentley] Alamanac
[31.4.bentley] Alerta
[31.4.essick] Artemus
[32.4.bentley] Abstrait
[32.4.bentley] Accomanied
[33.2.davies] Accroding
[33.3.grant] Arslan
[33.3.grant] Atilla
[33.4.bentley] Armore
[34.4.essick] Artigraphics
[36.1.bentley] Annagrama
[37.3.essick] Admite
[37.4.rix] Advancemt
[37.4.rix] Aristocrate
[38.2.taylor] Asiathical
[40.4.mertz] Accot
[41.1.bentley] Ahanie
[41.1.bentley] Anonymus
[43.1.bentley] Albatros
[43.3.whitehead] Anthny
[43.4.essick] AioloZ
[44.1.bentley] Agence
[5.1-2.essick] Achland
[5.3.paley] Armes
[8.1-2.hoover] Appollonian
[9.2.reiman] Aven’t