[16.3.ackland] “[ ,!\?\.]
[16.4.luca] “[ ,!\?\.]
[16.4.wilcox] “[ ,!\?\.]
[17.1.erdman] “[ ,!\?\.]
[17.2.minnick] “[ ,!\?\.]
[17.3.adams] “[ ,!\?\.]
[17.3.warner] “[ ,!\?\.]
[17.4.butlin] “[ ,!\?\.]
[17.4.gebentley] “[ ,!\?\.]
[17.4.hilton] “[ ,!\?\.]
[17.4.mann] “[ ,!\?\.]
[18.1.carr] “[ ,!\?\.]
[18.1.erdman] “[ ,!\?\.]
[18.1.punter] “[ ,!\?\.]
[18.1.vogler] “[ ,!\?\.]
[18.2.minnick] “[ ,!\?\.]
[18.4.essick] “[ ,!\?\.]
[18.4.glausser] “[ ,!\?\.]
[18.4.hagstrum] “[ ,!\?\.]
[19.3.peterfreund] “[ ,!\?\.]
[19.4.bentley] “[ ,!\?\.]
[19.4.gleckner] “[ ,!\?\.]
[20.2.jackson] “[ ,!\?\.]
[20.2.paley] “[ ,!\?\.]
[20.3.dorrbecker] “[ ,!\?\.]
[21.1.gleckner] “[ ,!\?\.]
[21.1.otto] “[ ,!\?\.]
[21.1.worrall] “[ ,!\?\.]
[21.2.dorrbecker] “[ ,!\?\.]
[21.3.behrendt] “[ ,!\?\.]
[21.4.eaves] “[ ,!\?\.]
[21.4.salvo] [a-zA-Z,!\?\.]“
[21.4.salvo] “[ ,!\?\.]
[21.4.slawek] “[ ,!\?\.]
[22.2.dorrbecker] “[ ,!\?\.]
[22.2.essick] “[ ,!\?\.]
[22.3.pierce] “[ ,!\?\.]
[22.4.grant] “[ ,!\?\.]
[22.4.mann] “[ ,!\?\.]
[22.4.otto] “[ ,!\?\.]
[23.1.essick] “[ ,!\?\.]
[23.1.fischer] “[ ,!\?\.]
[23.1.schuchard] “[ ,!\?\.]
[23.2.mellor] “[ ,!\?\.]
[23.2.travel] “[ ,!\?\.]
[23.2.worrall] “[ ,!\?\.]
[23.3.dorrbecker] “[ ,!\?\.]
[24.3.graver] “[ ,!\?\.]
[25.2.essick] “[ ,!\?\.]
[25.2.heppner] “[ ,!\?\.]
[25.3.bonasone] “[ ,!\?\.]
[25.3.freed] “[ ,!\?\.]
[25.4.essick] “[ ,!\?\.]
[26.1.sketches] [a-zA-Z,!\?\.]“
[26.1.sketches] “[ ,!\?\.]
[27.3.stevenson] “[ ,!\?\.]
[27.4.essick] “[ ,!\?\.]
[28.1.orr] “[ ,!\?\.]
[28.2.grant] “[ ,!\?\.]
[28.3.dorrbecker] “[ ,!\?\.]
[28.4.bentley] “[ ,!\?\.]
[29.2.viscomi] “[ ,!\?\.]
[29.3.browne] “[ ,!\?\.]
[29.3.warner] “[ ,!\?\.]
[29.4.essick] “[ ,!\?\.]
[30.1.bentley] “[ ,!\?\.]
[31.1.chapman] “[ ,!\?\.]
[31.4.bentley] “[ ,!\?\.]
[31.4.essick] “[ ,!\?\.]
[32.3.freed] “[ ,!\?\.]
[32.3.hoagwood] “[ ,!\?\.]
[33.1.riehl] “[ ,!\?\.]
[34.1.worrall] “[ ,!\?\.]
[34.2.okada] “[ ,!\?\.]
[36.2.essick] “[ ,!\?\.]
[36.3.minckler] “[ ,!\?\.]
[36.4.essick] “[ ,!\?\.]
[36.4.stevenson] “[ ,!\?\.]
[38.2.johnson] “[ ,!\?\.]
[40.1.bentley] “[ ,!\?\.]
[40.2.freed] “[ ,!\?\.]
[41.1.bentley] “[ ,!\?\.]
[42.4.essick] “[ ,!\?\.]
[43.1.bentley] “[ ,!\?\.]
[43.2.mansanti] “[ ,!\?\.]
[43.4.essick] “[ ,!\?\.]
[44.4.essick] “[ ,!\?\.]
[Emend] “[ ,!\?\.]