[31.1.ginsberg] Buddist	[quoted from Sunday Times; ProQuest transcript: “Bhuddist”]
[31.4.bentley] Barsalona
[32.1.hilton] Brontes
[32.3.apocalypse] Bartrum
[32.4.bentley] Bleme
[33.1.perkins] Bast
[33.4.bentley] Baarn
[34.3.ferber] Brecher
[34.3.peter] Belia
[34.4.bentley] Balsom
[35.2.fitch] Brunelle
[36.1.bentley] Blos
[36.3.heppner] Bathseba
[37.1.bentley] Boda
[37.2.paice] Bisschop’s
[37.3.wellens] Bibiotheek
[37.4.rix] Bookes
[38.1.lincoln] Brassey
[38.4.essick] Barthés
[38.4.kroeber] Babbitts
[39.1.bentley] Birgitta
[39.1.bentley] Bushell
[39.4.essick] Blakie
[40.2.bentley] Bentleys
[40.2.bentley] Buddhas
[40.2.white] Burrough
[40.3.davies] Brn
[40.4.essick] Bance
[40.4.essick] Blomfield
[41.1.bentley] Beran
[41.1.bentley] Bibliomation
[41.1.bentley] Blakea
[41.1.bentley] Bonomi
[41.1.bentley] Brs
[41.1.bentley] Bumerang
[41.3.vankleeck] Balet
[41.4.essick] Brunk
[42.1.bentley] Burnard
[42.3.whitehead] Baquet
[42.3.whitehead] Blmsby
[42.4.crosby] Breward
[42.4.essick] Beever
[43.1.bentley] Brunilde
[43.3.whitehead] Borsay
[44.1.bentley] Babylone
[44.1.bentley] Bacak
[44.1.bentley] Benvenuto
[44.1.bentley] Bobe
[44.1.bentley] Bonnay
[44.1.bentley] Bo’er
[44.1.bentley] Buonaroti