[1.1.erdman] --
[1.1.hoover] --
[1.1.introduction] --
[1.1.publications] --
[1.1.toc] --
[1.2.bentley] --
[1.2.chayes] --
[1.2.corrections] --
[1.2.courses] --
[1.2.druids] --
[1.2.grant] --
[1.2.news] --
[1.2.toc] --
[1.2.tolley] --
[1.3.connolly] --
[1.3.damon] --
[1.3.erdman] --
[1.3.princeton] --
[1.3.rose] --
[1.3.rosenfeld] --
[1.3.stevenson] --
[1.4.damoniana] --
[1.4.erdman] --
[1.4.letter] --
[1.4.news] --
[2.1.bentley] --
[2.1.checklist] --
[2.1.kostelanetz] --
[2.1.long] --
[2.1.rosenfeld] --
[2.1.theoria] --
[2.1.toc] --
[2.1.wittreich] --
[2.2.erdman] --
[2.2.grant] --
[2.2.todd] --
[2.2.wittreich] --
[2.3.grant] --
[2.3.kolker] --
[2.3.mla] --
[2.3.news] --
[2.3.toc] --
[2.3.tolley] --
[2.4.allentuch] --
[2.4.bentley] --
[2.4.callahan] --
[2.4.erdman] --
[2.4.night] --
[2.4.paley] --
[2.4.warner] --
[2.4b.bentley] --
[3.1.erdman] --
[3.1.miner] --
[3.1.news] --
[3.1.toc] --
[3.1.wittreich] --
[3.2.bentley] --
[3.2.essick] --
[3.2.periodicals] --
[3.2.toc] --
[3.3.bindman] --
[3.3.hughes] --
[3.3.paley] --
[3.3.toc] --
[3.3.tolley] --
[3.3.wittreich] --
[3.4.chayes] --
[3.4.grant] --
[3.4.johnson] --
[3.4.minnick] --
[3.4.reed] --
[4.1.chayes] --
[4.1.cherry] --
[4.1.grant] --
[4.1.metcalf] --
[4.1.minnick] --
[4.1.todd] --
[4.1.tolley] --
[4.2.checklist] --
[4.2.erdman] --
[4.2.fawcus] --
[4.2.rose] --
[4.2.stevenson] --
[4.3.beer] --
[4.3.chayes] --
[4.3.checklist] --
[4.3.eaves] --
[4.3.erdman] --
[4.3.essick] --
[4.3.ginsberg] --
[4.3.paley] --
[4.3.rose] --
[4.3.sotheby] --
[4.3.vot] --
[4.3.works] --
[4.4.beer] --
[4.4.easson] --
[4.4.grant] --
[4.4.house] --
[4.4.payne] --
[4.4.phillipsnews] --
[4.4.todd] --
[5.1-2.essick] --
[5.3.adlard] --
[5.3.beer] --
[5.3.billington] --
[5.3.bindman] --
[5.3.chayes] --
[5.3.checklist] --
[5.3.essick] --
[5.3.galleries] --
[5.3.grant] --
[5.3.hoover] --
[5.3.minnick] --
[5.3.nurmi] --
[5.3.paley] --
[5.3.stevenson] --
[5.3.tayler] --
[5.3.toc] --
[5.3.todd] --
[5.3.wollstonecraft] --
[5.4.handlist] --
[6.1.antippas] --
[6.1.beer] --
[6.1.eaves] --
[6.1.essick] --
[6.1.exhibition] --
[6.1.gibson] --
[6.1.hoover] --
[6.1.mellor] --
[6.1.metcalf] --
[6.1.paley] --
[6.1.tolley] --
[6.2.baine] --
[6.2.bentley] --
[6.2.lister] --
[6.2.pignard] --
[6.2.seminar] --
[6.2.symposium] --
[6.2.toomey] --
[6.2.welch] --
[6.3.bentley] --
[6.3.duerksen] --
[6.3.gleckner] --
[6.3.hoover] --
[6.3.paley] --
[6.3.symposium] --
[6.3.toc] --
[6.3.wills] --
[6.3.works] --
[6.4.bentley] --
[6.4.curtis] --
[6.4.gleckner] --
[6.4.reiman] --
[6.4.shaefer] --
[6.4.warner] --
[6.4.wittreich] --
[7.1.briggs] --
[7.1.checklist] --
[7.1.eaves] --
[7.1.keynes] --
[7.1.metcalf] --
[7.1.paley] --
[7.1.toomey] --
[7.2.bibliography] --
[7.2.grant] --
[7.2.mla] --
[7.2.temple] --
[7.2.wright] --
[7.3.adams] --
[7.3.essick] --
[7.3.essicknote] --
[7.3.keynes] --
[7.3.trawick] --
[7.3.wilton] --
[7.4.essick] --
[7.4.roberts] --
[7.4.ryan] --
[8.1-2.carey] --
[8.1-2.fletcher] --
[8.1-2.hoover] --
[8.1-2.macmillan] --
[8.1-2.paley] --
[8.1-2.tolley] --
[8.3.bentley] --
[8.3.bronowski] --
[8.3.duerksen] --
[8.3.eaves] --
[8.3.grant] --
[8.3.jackson] --
[8.3.murray] --
[8.3.reprints] --
[8.3.subscriptions] --
[8.3.symposium] --
[8.3.toc] --
[8.4.ault] --
[8.4.bentley] --
[8.4.chayes] --
[8.4.conference] --
[8.4.eaves] --
[8.4.erdman] --
[8.4.essick] --
[8.4.hagstrum] --
[8.4.kroeber] --
[8.4.miner] --
[8.4.minnick] --
[8.4.mitchell] --
[8.4.ostriker] --
[8.4.reprints] --
[8.4.sandler] --
[8.4.seminar] --
[8.4.subscriptions] --
[8.4.taylor] --
[8.4.toc] --
[8.4.tolley] --
[8.4.vogler] --
[8.4.wittreich] --
[9.1.frost] --
[17.1.sambos] --	[(sic in figTranscr)]
[29.1.secular] --	[(sic)]
[32.1.groves] --	[(sic)]
[33.1.hilton] --		[(sic in figTranscr)]

= DO NOT CONVERT TO MDASH =
[16.2.barry] --		[<-- --> (comments)]
[20.2.paley] --		[------- (figTranscr)]
[23.2.worrall] --	[Cartridge[…] --paper (quote from OED, now: … cartridge-paper)]
[41.3.michael] --	[---. (bibliography)]
[42.4.crosby] --	[<-- --> (comments)]
[43.3.paley] --		[---------- (figTranscr)]
[43.4.paley] --		[---. (bibliography)]

